Comparison Between BMZ And CZECH Algorithms


----------------------------------------

**Features**

**Constructing Minimal Perfect Hash Functions**

**Memory Consumption**


**Run times**

----------------------------------------
[Home README.html]
----------------------------------------
Enjoy!

Davi de Castro Reis

Fabiano Cupertino Botelho


%preproc(html): '^%html% ' ''
%html% <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=96251&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
Last Updated: %%date(%c)
