<TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="LEFT"><SMALL CLASS="SCRIPTSIZE">
<SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
  SRC="figs/brz/img5.png"
   ALT="$n$"></SPAN> (millions)   </SMALL></TD>
   <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> 1                  </SMALL></TD>
   <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> 2                  </SMALL></TD>
   <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> 4                  </SMALL></TD>
   <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> 8                   </SMALL></TD>
   <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> 16             </SMALL></TD>
   </TR>
   <TR><TD ALIGN="LEFT"><SMALL CLASS="SCRIPTSIZE">
    Average time (s) </SMALL></TD>
    <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> <SPAN CLASS="MATH"><IMG
     WIDTH="64" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
      SRC="figs/brz/img187.png"
       ALT="$6.9 \pm 0.3$"></SPAN> </SMALL></TD>
       <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> <SPAN CLASS="MATH"><IMG
        WIDTH="72" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
	 SRC="figs/brz/img188.png"
	  ALT="$13.8 \pm 0.2$"></SPAN> </SMALL></TD>
	  <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> <SPAN CLASS="MATH"><IMG
	   WIDTH="72" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
	    SRC="figs/brz/img189.png"
	     ALT="$31.9 \pm 0.7$"></SPAN> </SMALL></TD>
	     <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> <SPAN CLASS="MATH"><IMG
	      WIDTH="72" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
	       SRC="figs/brz/img190.png"
	        ALT="$69.9 \pm 1.1$"></SPAN> </SMALL></TD>
		<TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> <SPAN CLASS="MATH"><IMG
		 WIDTH="80" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
		  SRC="figs/brz/img191.png"
		   ALT="$140.6 \pm 2.5$"></SPAN> </SMALL></TD>
		   </TR>
		   <TR><TD ALIGN="LEFT"><SMALL CLASS="SCRIPTSIZE">
		   SD               </SMALL></TD>
		   <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> <SPAN CLASS="MATH"><IMG
		    WIDTH="24" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
		     SRC="figs/brz/img192.png"
		      ALT="$0.4$"></SPAN> </SMALL></TD>
		      <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> <SPAN CLASS="MATH"><IMG
		       WIDTH="24" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
		        SRC="figs/brz/img193.png"
			 ALT="$0.2$"></SPAN> </SMALL></TD>
			 <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> <SPAN CLASS="MATH"><IMG
			  WIDTH="24" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
			   SRC="figs/brz/img194.png"
			    ALT="$0.9$"></SPAN> </SMALL></TD>
			    <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> <SPAN CLASS="MATH"><IMG
			     WIDTH="24" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
			      SRC="figs/brz/img195.png"
			       ALT="$1.5$"></SPAN> </SMALL></TD>
			       <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> <SPAN CLASS="MATH"><IMG
			        WIDTH="24" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
				 SRC="figs/brz/img196.png"
				  ALT="$3.5$"></SPAN> </SMALL></TD>
				  </TR>
				  <TR><TD ALIGN="LEFT"><SMALL CLASS="SCRIPTSIZE">

				  <SPAN CLASS="MATH"><IMG
				   WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
				    SRC="figs/brz/img5.png"
				     ALT="$n$"></SPAN> (millions)   </SMALL></TD>
				     <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> 32                  </SMALL></TD>
				     <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> 64                   </SMALL></TD>
				     <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> 128                    </SMALL></TD>
				     <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> 512                  </SMALL></TD>
				     <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> 1000            </SMALL></TD>
				     </TR>
				     <TR><TD ALIGN="LEFT"><SMALL CLASS="SCRIPTSIZE">
				      Average time (s) </SMALL></TD>
				      <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> <SPAN CLASS="MATH"><IMG
				       WIDTH="80" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
				        SRC="figs/brz/img197.png"
					 ALT="$284.3 \pm 1.1$"></SPAN> </SMALL></TD>
					 <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> <SPAN CLASS="MATH"><IMG
					  WIDTH="80" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
					   SRC="figs/brz/img198.png"
					    ALT="$587.9 \pm 3.9$"></SPAN> </SMALL></TD>
					    <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> <!-- MATH
					     $1223.6 \pm 4.9$
					      -->
					      <SPAN CLASS="MATH"><IMG
					       WIDTH="88" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
					        SRC="figs/brz/img199.png"
						 ALT="$1223.6 \pm 4.9$"></SPAN> </SMALL></TD>
						 <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> <!-- MATH
						  $5966.4 \pm 9.5$
						   -->
						   <SPAN CLASS="MATH"><IMG
						    WIDTH="88" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
						     SRC="figs/brz/img200.png"
						      ALT="$5966.4 \pm 9.5$"></SPAN> </SMALL></TD>
						      <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> <!-- MATH
						       $13229.5 \pm 12.7$
						        -->
							<SPAN CLASS="MATH"><IMG
							 WIDTH="104" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
							  SRC="figs/brz/img201.png"
							   ALT="$13229.5 \pm 12.7$"></SPAN> </SMALL></TD>
							   </TR>
							   <TR><TD ALIGN="LEFT"><SMALL CLASS="SCRIPTSIZE">
							   SD               </SMALL></TD>
							   <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> <SPAN CLASS="MATH"><IMG
							    WIDTH="24" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
							     SRC="figs/brz/img202.png"
							      ALT="$1.6$"></SPAN> </SMALL></TD>
							      <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> <SPAN CLASS="MATH"><IMG
							       WIDTH="24" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
							        SRC="figs/brz/img203.png"
								 ALT="$5.5$"></SPAN> </SMALL></TD>
								 <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> <SPAN CLASS="MATH"><IMG
								  WIDTH="24" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
								   SRC="figs/brz/img204.png"
								    ALT="$6.8$"></SPAN> </SMALL></TD>
								    <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> <SPAN CLASS="MATH"><IMG
								     WIDTH="32" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
								      SRC="figs/brz/img205.png"
								       ALT="$13.2$"></SPAN> </SMALL></TD>
								       <TD ALIGN="CENTER"><SMALL CLASS="SCRIPTSIZE"> <SPAN CLASS="MATH"><IMG
								        WIDTH="32" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
									 SRC="figs/brz/img206.png"
									  ALT="$18.6$"></SPAN> </SMALL></TD>
									  </TR>
									  <TR><TD></TD>
									  <TD></TD>
									  <TD></TD>
									  <TD></TD>
									  <TD></TD>
									  <TD></TD>
									  </TR>
									  </TABLE>
